.about-service {
  padding-top: 33px;
  padding-left: 50px;
  padding-right: 63px;
  padding-bottom: 50px;

  background-color: #192144;
  background-image: url("../img/about-mobile@1x.png");
  background-repeat: no-repeat;

  border-radius: 0 0 30px 30px;

  &--highlighted {
    font-weight: 600;
  }
}

.about-service__heading {
  .hompage-heading();
}

.about-service__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #ffffff;
}
