.add-plan {
  position: relative;

  margin-top: -30px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 30px;
  padding-bottom: 60px;

  background-color: #d4d9eb;
  border-radius: 30px 30px 0 0;
}

.add-plan__heading {
  margin-top: 0;

  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  font-family: @site-font-family;
  color: #1d2e5b;
}
