.add-profile {
  background-color: #edeff6;
  border-radius: 0 0 30px 30px;
}

.add-profile__container {
  position: relative;

  max-width: 320px;
  margin: 0 auto;
  padding-top: 67px;
  padding-bottom: 37px;
  padding-right: 26px;
  padding-left: 50px;
}

.add-profile__heading-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-profile__img {
  width: 99px;
  height: 99px;

  background-image: url("../img/rates@1x.png");
  background-size: 99px;
}

.add-profile__heading {
  .homepage-heading();

  width: 101px;
  padding-top: 3px;
}

.add-profile__list {
  margin-top: 44px;
  margin-bottom: 18px;
}

.add-profile__business-prices {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  font-family: @site-font-family;
  color: #192144;
}

@media (min-width: @tablet-width) {

  .add-profile__container {
    max-width: 768px;
    padding-top: 167px;
    padding-bottom: 138px;
  }

  .add-profile__heading-wrapper {
    justify-content: center;
  }

  .add-profile__heading {
    width: auto;
  }

  .add-profile__img {
    position: absolute;
    bottom: 118px;
    right: 81px;
  }

  .add-profile__list {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .add-profile__container {
    max-width: 1440px;
    padding-left: 131px;
    padding-right: 131px;
  }

  .add-profile__img {
    bottom: 250px;
  }
}
