.address {
  display: flex;

  overflow: hidden;
}

.address__wrapper {
  max-width: 320px;
  width: 320px;
  margin: 0 auto;
}

.address__container {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  margin: 0 auto;
}

.address__info {
  position: relative;

  margin-left: calc(-100vw / 2 + 320px / 2);
  margin-right: calc(-100vw / 2 + 320px / 2);
  padding-top: 62px;
  padding-bottom: 35px;

  background-color: #ffd74b;
  border-radius: 0 0 30px 30px;
}

.address__text-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 31px;
  margin-left: 25px;
}

.address__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  margin-right: 16px;

  background-color: #121936;
  border-radius: 50%;
}

.address__icon svg {
  fill: #ffd74b;
}

.address__text {
  margin-top: 2px;
  margin-bottom: 0;
  margin-right: -10px;

  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #192144;
  text-transform: uppercase;
}

.address__btn {
  display: flex;
  justify-content: space-between;

  padding-top: 20px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 25px;
  margin-right: 25px;

  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  font-family: @site-font-family;
  color: #1d2e5b;

  background-color: #ffd74b;
  border-radius: 10px;
  border: 3px solid #192144;

  &:hover {
    color: #ffffff;

    background-color: #192144;
  }

  &:hover svg {
    fill: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:active svg {
    fill: rgba(255, 255, 255, 0.3);
  }
}

.address__btn-arrow {
  margin-top: 1px;

  fill: #192144;
}

.address__map {
  margin-top: -35px;
  margin-left: calc(-100vw / 2 + 320px / 2);
  margin-right: calc(-100vw / 2 + 320px / 2);

  z-index: -1;
}

.address__iframe {
  width: 100%;
  height: 345px;

  border: none;
}

@media (min-width: @tablet-width) {
  .address__container {
    max-width: 768px;
    padding-top: 46px;
  }

  .address__wrapper {
    max-width: 768px;
    width: 768px;
    margin: 0 auto;
  }

  .address__btn {
    width: 618px;
    margin: 0 auto;
    padding-left: 33px;
    padding-top: 27px;
    padding-bottom: 24px;
    padding-right: 33px;

    font-size: 24px;
    line-height: 24px;
    color: #192144;

    border-radius: 20px;
  }

  .address__btn svg {
    margin-top: 4px;
  }

  .address__text {
    font-size: 28px;
    line-height: 28px;
  }

  .address__text br {
    display: none;
  }

  .address__icon {
    width: 67px;
    height: 67px;
    margin-right: 26px;
  }

  .address__icon svg {
    width: 21px;
    height: 31px;
  }

  .address__text-wrapper {
    margin-left: 75px;
    margin-bottom: 44px;
  }

  .address__info {
    margin-left: calc(-100vw / 2 + 768px / 2);
    margin-right: calc(-100vw / 2 + 768px / 2);
    padding-bottom: 85px;

    border-radius: 0 0 60px 60px;
  }

  .address__iframe {
    height: 534px;
  }

  .address__map {
    margin-left: calc(-100vw / 2 + 768px / 2);
    margin-right: calc(-100vw / 2 + 768px / 2);
  }
}

@media (min-width: @desktop-width) {
  .address__container {
    flex-direction: row;
    align-items: center;
    max-width: 1440px;
    padding-top: 52px;
  }

  .address__wrapper {
    max-width: 1440px;
    width: 1440px;
    margin: 0 auto;
  }

  .address__text {
    margin: 0;
  }

  .address__text-wrapper {
    margin-bottom: 0;
    margin-left: 283px;
    margin-right: 13px;
  }

  .address__btn {
    width: 324px;
  }

  .address__icon {
    width: 90px;
    height: 90px;
    margin-right: 31px;
  }

  .address__icon svg {
    width: 28px;
    height: 43px;
  }

  .address__info {
    margin-left: calc(-100vw / 2 + 1440px / 2);
    margin-right: calc(-100vw / 2 + 1440px / 2);
    padding-bottom: 56px;
  }

  .address__iframe {
    height: 469px;
  }

  .address__map {
    margin-left: calc(-100vw / 2 + 1440px / 2);
    margin-right: calc(-100vw / 2 + 1440px / 2);
  }
}
