.btn {
  display: block;

  border-radius: 10px;
  border: none;

  &--rounded {
    padding-left: 0;

    text-align: center;

    border-radius: 25px;
  }

  &--circle {
    border-radius: 50%;
  }
}
