.business-prices__item {
  display: flex;
  flex-direction: column;
  padding-top: 8px;
  padding-bottom: 8px;

  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  font-family: @site-font-family;
  color: #444444;
}

.business-prices__item-name,
.business-prices__item-price {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .business-prices__item {
    flex-direction: row;
    justify-content: space-between;

    font-size: 22px;
    line-height: 28px;
  }
}


@media (min-width: @desktop-width) {

}
