.business-modal {
  position: absolute;
  top: 3696px;
  left: 50%;
  z-index: 10;

  display: none;
  width: 270px;
  padding-top: 33px;

  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 20px 50px 0 rgba(29, 46, 91, 0.1);

  transform: translateX(-50%);
}

.business-modal__heading {
  .homepage-heading();

  padding-left: 23px;
  padding-right: 25px;
  margin-bottom: 28px;

  text-align: center;
}

.business-modal__prices {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 11px;
  padding-top: 4px;
  max-width: 219px;

  border-top: 1px solid #f2f2f2;
}

.business-modal__btn {
  width: 100%;
  padding-top: 19px;
  padding-bottom: 16px;
  padding-left: 5px;
  margin-top: 19px;

  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-family: @site-font-family;
  color: #1d2e5b;
  text-transform: uppercase;

  background-color: #f3f4f8;
  border: 0;
  border-radius: 0 0 20px 20px;
}

@media (min-width: @tablet-width) {
  .business-modal {
    top: 4263px;

    width: 688px;
    height: 525px;
    padding-top: 51px;

    border-radius: 30px;
  }

  .business-modal__heading {
    margin-bottom: 45px;

    font-size: 45px;
    line-height: 45px;
  }

  .business-modal__prices {
    max-width: 505px;
    margin: 0 auto;
  }

  .business-modal__btn {
    position: absolute;
    bottom: 0;

    padding-top: 42px;
    padding-bottom: 42px;

    font-size: 24px;
    text-transform: none;
  }
}


@media (min-width: @desktop-width) {
  .business-modal {
    top: 2915px;

    width: 750px;
    height: 524px;
  }
}
