.catalog-item {
  background-color: #ffffff;
}

.catalog-item__heading-wrapper {
  display: flex;
}

.catalog-item__name {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  font-family: @site-font-family;
  color: #1d2e5b;
}

.catalog-item__likes-count {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  font-family: @site-font-family;
  color: #161c35;
}

.catalog-item__countries-heading {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  font-family: @site-font-family;
  color: #444444;
}

.catalog-item__skills {
  display: flex;
  justify-content: space-between;
}

.catalog-item__transport-heading {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  font-family: @site-font-family;
  color: #444444;
}

.catalog-item__level-heading {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  font-family: @site-font-family;
  color: #444444;
}

.catalog-item__btn {
  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  font-family: @site-font-family;
  text-transform: uppercase;
  color: #161c35;
}
