.catalog__container {
  max-width: 320px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}

.catalog__show-more {
  display: block;

  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  font-family: @site-font-family;
  text-transform: uppercase;
  color: #1d2e5b;
  text-align: center;
}

.catalog__nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 46px;
}

.catalog__nav-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.catalog__nav-btn {
  display: flex;
  justify-content: center;
  width: calc(50% - 0.5px);
  padding-top: 15px;
  padding-bottom: 15px;

  background-color: #ffffff;

  &--prev {
    border-radius: 20px 0 0 20px;
  }

  &--next {
    border-radius: 0 20px 20px 0;
  }
}

.catalog__pagination {
  display: none;
}

@media (min-width: @tablet-width) {
  .catalog__container {
    max-width: 768px;
  }

  .catalog__nav {
    display: flex;
    align-items: center;
    width: 688px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;

    background-color: #ffffff;
    border-radius: 20px;
  }

  .catalog__pagination {
    display: flex;
  }

  .catalog__nav-buttons {
    width: 70px;
  }

  .catalog__nav-btn {
    width: 35px;
    height: 35px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog__container {
    max-width: 1440px;
    padding-left: 0;
    padding-right: 0;
  }

  .catalog__nav {
    width: 950px;
  }
}
