.category-list {
  padding-left: 9px;

  &--transport {
    display: flex;
    margin-bottom: -2px;
    padding-left: 0;
  }
}

.category-list__item {
  margin-bottom: 12px;
}

.category-list__item:last-child {
  margin-bottom: 9px;
}

@media (min-width: @tablet-width) {
  .category-list {
    display: flex;
    justify-content: space-between;

    &--transport {
      justify-content: flex-start;
      margin-left: -5px;
      margin-top: -10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .category-list {
    flex-direction: column;

    &--transport {
      flex-direction: row;
      margin-left: -5px;
    }
  }
}
