.companion-tags {
  max-width: 180px;

  &--homepage {
    margin: auto;

    text-align: center;
  }
}

.companion-tags__item {
  display: inline;

  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @site-font-family;
  color: #444444;

  &--catalog {
    font-size: 15px;
  }
}

.companion-tags__item::before {
  content: "#";
}
