.companion__img {
  border-radius: 10px 10px 0 0;
}

.companion__info {
  margin-top: -5px;
  border-radius: 0 0 10px 10px;
}

.companion__name {
  .remove-indentation();

  padding-bottom: 15px;

  font-weight: 600;
  font-size: 21px;
  line-height: 21px;
  font-family: @site-font-family;
  text-align: center;
  color: #1d2e5b;
}

.companion__tags {
  padding-bottom: 15px;
}

.companion__transport {
  padding-left: 20px;
  padding-right: 20px;
}
