.companion-countries {
  display: flex;
  justify-content: center;
}

.companion-countries__item {
  width: 35px;
  height: 24px;

  &--sri-lanka {
    background-image: url("../img/sri-lanka-icon.png");
  }

  &--thailand {
    background-image: url("../img/thailand-icon.png");
  }

  &--seychelles {
    background-image: url("../img/seychelles-icon.png");
  }

  &--belgium {
    background-image: url("../img/belgium-icon.png");
  }

  &--czech {
    background-image: url("../img/czech-icon.png");
  }
}
