.companion-info {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 270px;
  padding-top: 3px;
  padding-bottom: 21px;

  background-color: #ffffff;
}

.companion-info__countries {
  position: relative;
  top: -15px;
}
