.companions-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.companions-list__item {
  position: relative;

  margin-bottom: 10px;

  border-radius: 10px 10px 0 0;

  &:hover {
    box-shadow: 0 6px 21px 0 rgba(0, 0, 0, 0.08);
  }

  &:hover .companion__img {
    transform: scale(1.05);
  }
}

@media (min-width: @tablet-width) {
  .companions-list {
    flex-direction: row;
    justify-content: space-between;
  }

  .companions-list__item {
    border-radius: 20px 20px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .companions-list {
    width: 630px;
    margin-top: 4px;
  }
}
