.companions {
  padding-top: 120px;
  padding-bottom: 30px;

  background-color: #192144;

  border-radius: 0 0 30px 30px;
}

.companions__heading {
  padding-left: 50px;

  .homepage-heading();
}

.companions__text {
  padding-left: 50px;
  padding-right: 45px;

  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #ffffff;

  &--highlighted {
    font-weight: 600;
  }
}

.companions__btn {
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;

  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  font-family: @site-font-family;
  color: #1d2e5b;

  background-color: #ffd74b;
}

@media (min-width: @tablet-width) {
  .companions__list {
    padding-left: 75px;
    padding-right: 75px;
  }
}

@media (min-width: @desktop-width) {
  .companions {
    display: flex;
    justify-content: space-between;
  }

  .companions__text-wrapper {
    width: 432px;
  }

  .companions__btn {
    position: absolute;
    left: 132px;
    bottom: 134px;
  }
}
