.contacts {
  display: flex;
  flex-direction: column;
}

.contacts__phone {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #192144;

  &--registration {
    color: #ffd74b;
  }
}

.contacts__email {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #192144;
  text-transform: uppercase;

  &--registration {
    color: #ffd74b;
  }
}

.contacts__item {
  display: flex;
  align-items: center;
}

.contacts__item-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-right: 16px;

  background-color: #121936;
  border-radius: 50%;
}

.contacts__item-img svg {
  fill: #ffd74b;
}

@media (min-width: @tablet-width) {
  .contacts__phone,
  .contacts__email {
    margin-top: 8px;

    font-size: 28px;
    line-height: 28px;
  }

  .contacts__item {
    &--main-nav {
      margin-bottom: 0;
    }
  }

  .contacts__item-img {
    width: 68px;
    height: 68px;
    margin-right: 23px;
  }

  .contacts__item-img--phone svg {
    width: 27px;
    height: 27px;
  }

  .contacts__item-img--email svg {
    width: 27px;
    height: 19px;
  }
}

@media (min-width: @desktop-width) {
  .contacts--main-nav {
    display: none;
    //flex-direction: row;
    //margin-top: -8px;
  }

  .contacts__item--main-nav {
    width: 50px;
    height: 50px;

    border-radius: 50%;
    background-color: #ffbd30;
  }

  .contacts__phone--main-nav {
    display: none;
  }

  .contacts__email--main-nav {
    display: none;
  }

  .contacts__item-img {
    width: 50px;
    height: 50px;
    margin: 0;
    background-color: transparent;
  }

  .contacts__item-img svg {
    fill: #161c35;
  }
}


