.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.copyright__text {
  .remove-indentation();

  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #444444;
}

.copyright__logo {
  display: block;
  width: 27px;
  height: 34px;
  background-image: url("../img/htmlacademy.svg");
}
