.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover .copyright__text {
    color: rgba(68, 68, 68, 0.6);
  }

  &:hover .copyright__logo {
    opacity: 0.6;
  }

  &:active .copyright__text {
    color: rgba(68, 68, 68, 0.3);
  }

  &:active .copyright__logo {
    opacity: 0.3;
  }
}

.copyright__text {
  .remove-indentation();

  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #444444;
}

.copyright__logo {
  display: block;
  width: 27px;
  height: 34px;
  background-image: url("../img/htmlacademy.svg");
  margin-top: 1px;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    font-size: 20px;
    line-height: 24px;
  }

  .copyright {
    width: 155px;
    padding-top: 0;
  }
}
