.countries__item-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .countries__item-link {
    font-size: 20px;
    line-height: 30px;
  }
}
