.countries-filter {
  margin-top: -30px;
  padding-bottom: 27px;

  background-color: #e2e5f2;
  border-radius: 0 0 30px 30px;

  &--active-form {
    position: absolute;

    display: none;
    width: 100%;
    padding-bottom: 0;

    background-color: #ffffff;
    border: 1px solid #cbced9;
    border-radius: 10px;
  }
}

.countries-filter__heading {
  margin-left: 52px;
  margin-top: 0;
  padding-top: 50px;

  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #192144;

  &--form {
    margin: 0;
    padding-left: 13px;
    padding-top: 8px;
    padding-bottom: 6px;

    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    font-family: @site-font-family;
    color: #ffffff;
    text-transform: uppercase;

    background-color: #1d2e5b;
  }
}

.countries-filter__continents {
  margin-left: 51px;
  margin-bottom: 20px;
}

.countries-filter__letters {
  margin-left: 50px;
  margin-bottom: 28px;

  &--form {
    margin-left: 0;
  }
}

.countries-filter__countries {
  margin-left: 50px;
  margin-bottom: 41px;

  &--form {
    margin-left: 20px;
    margin-bottom: 20px;
  }
}

.countries-filter__btn {
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 7px;
  padding-bottom: 4px;
  width: calc(100% - 50px);

  font-weight: 600;
  font-size: 16.5px;
  line-height: 29.5px;
  font-family: @site-font-family;
  color: #161c35;
  text-transform: uppercase;

  background-color: #d6daed;
  border-radius: 20px;
  border: none;
}

@media (min-width: @tablet-width) {
  .countries-filter__btn {
    width: calc(100% - 150px);
    margin-left: 75px;
    margin-right: 75px;
  }
}
