.directions-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  border-radius: 10px;
}

.directions-item__img {
  border-radius: 10px 10px 0 0;
}

.directions-item__info-wrapper {
  display: flex;
  justify-content: space-between;
}

.directions-item__text-wrapper {
  max-width: 179px;
  padding-top: 3px;
  padding-right: 10px;
}

.directions-item__info {
  position: relative;

  margin-top: -11px;
  padding-left: 25px;
  padding-right: 25px;

  background-color: #ffffff;

  border-radius: 10px;
}

.directions-item__flag {
  position: relative;
  top: -12px;

  width: 35px;
  height: 24px;

  &--thailand {
    background-image: url("../img/thailand-icon.png");
  }

  &--france {
    background-image: url("../img/france-icon.png");
  }

  &--czech {
    background-image: url("../img/czech-icon.png");
  }
}

.directions-item__name {
  .remove-indentation();

  margin-left: -1px;

  font-weight: 600;
  font-size: 21px;
  line-height: 21px;
  font-family: @site-font-family;
  color: #161c35;
}

.directions-item__slogan {
  margin-top: 2px;
  margin-bottom: 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  font-family: @site-font-family;
  color: rgba(68, 68, 68, 0.3);
}

.directions-item__counter {
  display: flex;

  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  font-family: @site-font-family;
  color: rgba(68, 68, 68, 0.3);
}

.directions-item__counter::before {
  content: "";

  display: block;
  width: 11px;
  height: 11px;
  margin-right: 6px;
  margin-top: 8px;

  background-image: url("../img/user.svg");

  opacity: 0.1;
}

@media (min-width: @tablet-width) {
  .directions-item {
    flex-direction: row-reverse;
  }

  .directions-item__info {
    width: 432px;
    min-height: 140px;

    margin-top: 0;
  }

  .directions-item__img {
    width: 186px;
    min-height: 140px;
  }

  .directions-item__text-wrapper {
    max-width: none;
    padding-right: 10px;
  }
}
