.form__header-container {
  max-width: 320px;
  margin: 0 auto;
}

.form__img-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin-top: 23px;
  margin-left: 43px;
  margin-right: 42px;
  margin-bottom: 19px;
}

.form__img {
  border-radius: 50%;
}

.form__change-img-btn {
  width: calc(100% - 50px);
  margin: auto;
  margin-bottom: 23px;
  padding-bottom: 3px;
  padding-left: 6px;
  padding-top: 7px;

  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  font-family: @site-font-family;
  color: #161c35;
  text-transform: uppercase;

  background-color: #dfe3f0;
  border-radius: 20px;
}

.form__tags {
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 17px;
}

.form__transport {
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .form__header-container {
    position: relative;

    max-width: 768px;
    padding-left: 75px;
    padding-right: 75px;
  }

  .form__img-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .form__img {
    width: 94px;
    height: 94px;

    border-radius: 10px;
  }

  .form__transport {
    position: absolute;
    top: 22px;
    left: 240px;
  }

  .form__change-img-btn {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 12px;

    border-radius: 10px;
  }

  .form__tags {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__header-container {
    max-width: 1440px;
  }

  .form__img-wrapper {
    position: absolute;
    z-index: 2;
    top: -213px;
    right: 155px;

    width: 330px;
    align-items: center;
  }

  .form__img {
    width: 190px;
    height: 190px;
  }

  .form__change-img-btn {
    position: relative;
    left: 1020px;
    top: 0;

    width: 190px;
    margin: 0;
  }

  .form__transport-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 26px;
  }

  .form__transport {
    position: static;

    width: 384px;
    margin-bottom: 19px;
  }

  .form__tags {
    width: 730px;
  }
}
