.item-category__label {
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  font-family: @site-font-family;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .item-category {
    width: 113px;

    &--transport {
      width: auto;
    }
  }
}
