.item-transport svg {
  fill: #1d2e5b;
  opacity: 0.15;
}

.item-transport {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;

  background-color: #ffffff;
  border-radius: 50%;

  &--plane svg {
    margin-left: -3px;
  }

  &--legs svg {
    margin-left: -2px;
  }
}

.item-transport__label {
  position: absolute;

  width: 33px;
  height: 33px;

  font-size: 0;

  border-radius: 50%;
}

.item-transport:checked + svg {
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .item-transport {
    width: 42px;
    height: 43px;

    &--plane svg {
      width: 19px;
      height: 21px;
    }

    &--bus svg {
      width: 17px;
      height: 21px;
    }

    &--bicycle svg {
      width: 24px;
      height: 21px;
    }

    &--legs svg {
      width: 20px;
      height: 21px;
      margin-right: -3px;
    }
  }

  .item-transport svg {
    margin-top: -2px;
  }

  .item-transport__label {
    width: 42px;
    height: 43px;
  }
}

@media (min-width: @desktop-width) {
  .item-transport {
    width: 43px;
  }
}
