.item-plans {
  margin-bottom: 10px;
  padding: 25px;

  background-color: #ffffff;
  border-radius: 10px;
}

.item-plans__heading {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  font-family: @site-font-family;
  color: #1d2e5b;
}

.item-plans__heading-num {
  font-weight: 500;
}

.item-plans__companions,
.item-plans__date {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 1.4px;
  font-family: @site-font-family;
  color: #1d2e5b;
  text-transform: uppercase;
}

.item-plans__change {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 1.4px;
  font-family: @site-font-family;
  color: rgba(0,0,0,0.3);
  text-transform: uppercase;
}
