.main-nav__toggle {
  position: relative;
  z-index: 1;

  width: 25px;
  height: 11px;

  background-color: #161c36;
  background-image: url("../img/menu-white.svg");
  background-size: cover;

  border: none;
}

.main-nav__wrapper {
  position: absolute;
  top: 0;
  left: 0;

  display: none;
  width: 100%;
  height: 100%;

  background-color: #ffffff;
}

.main-nav__contact {
  margin-top: 67px;
  margin-left: 87px;
}


.main-nav__socials {
  margin-top: 58px;
}
