.plans {
  background-color: #dfe3f0;
  border-radius: 30px 30px 0 0;
}

.plans__container {
  max-width: 320px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 29px;
  padding-bottom: 56px;
}

.plans__heading {
  margin-top: 0;

  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  font-family: @site-font-family;
  color: #1d2e5b;
}

@media (min-width: @tablet-width) {
  .plans__container {
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .plans__container {
    max-width: 1440px;
  }
}
