.plan {
  position: relative;

  &--error .plan__error-msg {
    display: block;
  }

  &--error .plan__text {
    border-color: #f47e7e;
  }
}

.plan::after {
  content: "";

  position: absolute;
  top: 11px;
  left: -13px;

  display: block;
  width: 15px;
  height: 2px;

  background-color: #1d2e5b;
}

.plan::before {
  content: "";

  position: absolute;
  top: 11px;
  left: -13px;

  display: block;
  width: 2px;
  height: 281px;

  background-color: #1d2e5b;
}

.plan:last-child::before {
  background-color: transparent;
}

.plan__header {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.plan__header::before {
  content: "";

  position: absolute;
  top: 9px;
  left: -2px;

  display: block;
  width: 6px;
  height: 6px;

  background-color: #1d2e5b;
  border-radius: 50%;
}

.plan__header::after {
  content: "";

  position: absolute;
  top: 0;
  right: 37px;

  display: block;
  width: 47px;
  height: 36px;

  background: linear-gradient(90deg, rgba(252, 253, 253, 0) 0%, #fcfdfd 40%, #fcfdfd 100%);
}

.plan__country-name {
  margin: 0;
  margin-left: 12px;

  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  font-family: @site-font-family;
  color: #1d2e5b;
}

.plan__country-flag {
  width: 35px;
  height: 24px;
  margin-top: -1px;
  margin-right: 1px;

  background-size: 35px 24px;

  &--bosnia {
    background-image: url("../img/bosnia-icon.png");
  }

  &--czech {
    background-image: url("../img/czech-icon.png");
  }
}

.plan__text {
  position: relative;

  width: 220px;
  height: 220px;
  margin-bottom: 19px;
  margin-left: 1px;
  padding: 9px 13px;

  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #444444;

  border: 1px solid #cbced9;
  border-radius: 4px;

  resize: none;

  &:hover {
    border-color: #959bb2;
  }

  &:active {
    border-color: #161c35;
  }
}

.plan__text::placeholder {
  color: rgba(68, 68, 68, 0.3);
}

.plan__error-msg {
  display: none;

  position: absolute;
  left: 2px;
  bottom: 25px;

  width: calc(100% - 4px);
  height: 57px;
  padding-left: 24px;
  padding-top: 13px;

  background-color: #ffefef;
  border-radius: 0 0 3px 3px;

  &::after {
    content: "Это поле должно быть заполнено";

    color: #ff0000;
  }
}

@media (min-width: @tablet-width) {
  .plan::after {
    display: none;
  }

  .plan::before {
    top: 17px;
    left: 526px;

    width: 3px;
    height: 271px;
  }

  .plan__text {
    width: 499px;
    height: 142px;
    margin-left: 2px;
    margin-bottom: 39px;
    padding: 17px 16px;

    font-size: 20px;
    line-height: 24px;
  }

  .plan__country-name {
    margin-left: 0;

    font-weight: 600;
    font-size: 30px;
    line-height: 18px;
  }

  .plan__country-flag {
    width: 70px;
    height: 47px;
    margin-right: 31px;

    background-size: 70px 47px;
  }

  .plan__header {
    margin-bottom: 29px;
  }

  .plan__header::after {
    display: none;
  }

  .plan__header::before {
    top: 16px;
    left: 520px;

    width: 15px;
    height: 15px;
  }

  .plan__error-msg {
    left: 3px;
    bottom: 45px;

    width: 497px;
    padding-top: 19px;
  }
}

@media (min-width: @desktop-width) {
  .plan__text {
    width: 730px;
    margin-bottom: 38px;
    padding: 24px 24px;
    padding-right: 20px;
  }

  .plan__country-flag {
    margin-right: 115px;
    margin-top: 4px;
  }

  .plan__header {
    margin-bottom: 26px;
  }

  .plan__header::before {
    left: 769px;
  }

  .plan::before {
    left: 775px;
  }

  .plan__error-msg {
    width: 728px;
  }
}
