.profile-price {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-bottom: 22px;
}

.profile-price__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 210px;
}

.profile-price__text {
  margin: 0;
  padding-right: 20px;

  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #444444;
}

.profile-price__value {
  margin: 0;

  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #444444;
}

.profile-price__num {
  width: 34px;
  height: 34px;
  margin-top: -28px;
  padding-top: 11px;

  font-weight: 400;
  font-size: 16px;
  line-height: 14px;
  font-family: @site-font-family;
  color: #ffffff;
  text-align: center;

  border-radius: 50%;

  &--first {
    background-color: #ffa530;
  }

  &--second {
    background-color: #ffbd30;
  }

  &--third {
    background-color: #ffd74b;
  }
}

@media (min-width: @tablet-width) {
  .profile-price__wrapper {
    flex-direction: row;
    justify-content: space-between;
    max-width: none;
    width: 596px;

    order: 2;
  }

  .profile-price__text {
    width: 398px;
  }

  .profile-price__value {
    display: flex;
    justify-content: center;
    width: 198px;
  }
}

@media (min-width: @desktop-width) {
  .profile-price__wrapper {
    width: 95%;
  }

  .profile-price__text {
    width: 500px;
  }
}
