.registration {
  background-color: #192144;
  border-radius: 0 0 30px 30px;
}

.registration__container {
  max-width: 320px;
  margin: 0 auto;
  padding-top: 102px;
  padding-left: 25px;
  padding-right: 25px;
}

.registration__heading {
  .homepage-heading();

  text-align: center;
}

.registration__text {
  margin-top: 19px;
  margin-bottom: 29px;

  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #ffffff;
  text-align: center;
}

.registration__auth-link {
  position: relative;

  color: #ffd74b;
}

.registration__auth-link::after {
  content: "";

  position: absolute;
  bottom: 1px;
  left: -1px;

  width: 94px;
  height: 1px;

  background-color: rgba(255, 215, 75, 0.4);
}

.registration__form {
  text-align: center;
}

.registration__email-wrapper {
  position: relative;
}

.registration__email {
  width: 100%;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 24px;
  margin-bottom: 13px;

  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  font-family: @site-font-family;
  color: rgba(68, 68, 68, 0.3);

  border-radius: 10px;
  border: none;
}

.registration__email::placeholder {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  font-family: @site-font-family;
  color: rgba(68, 68, 68, 0.3);
}

.registration__btn {
  position: absolute;
  top: 0;
  right: 0;

  width: 60px;
  height: 62px;
  padding-top: 7px;
  padding-left: 10px;

  background-color: #ffd74b;
}

.registration__btn svg {
  fill: #1d2e5b;
}

.registration__btn-text {
  display: none;
  padding-left: 37px;

  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  font-family: @site-font-family;
  color: #1d2e5b;
  text-align: left;
}

.registration__contacts-heading {
  margin-bottom: 19px;

  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #ffffff;
  text-align: center;
}

.registration__contacts {
  padding-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .registration {
    border-radius: 0 0 60px 60px;
  }

  .registration__auth-link::after {
    left: 0;

    width: 165px;
  }

  .registration__container {
    max-width: 768px;
    padding-top: 136px;
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 33px;
  }

  .registration__heading {
    font-size: 45px;
    line-height: 45px;
  }

  .registration__text {
    margin-top: 57px;
    margin-bottom: 63px;

    font-size: 28px;
    line-height: 33px;
  }

  .registration__text-br1 {
    display: none;
  }

  .registration__text-br3 {
    display: none;
  }

  .registration__email {
    padding-top: 29px;
    padding-bottom: 26px;
    padding-left: 34px;

    font-size: 24px;
    line-height: 24px;

    border-radius: 20px;
  }

  .registration__email::placeholder {
    font-size: 24px;
    line-height: 24px;
  }

  .registration__btn {
    width: 82px;
    height: 81px;
    padding-left: 8px;

    border-radius: 0 20px 20px 0;
  }

  .registration__contacts-heading {
    margin-top: 45px;
    margin-bottom: 39px;

    font-size: 28px;
    line-height: 33px;
  }

  .registration__contacts-heading br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .registration__container {
    max-width: 1440px;
    padding-left: 132px;
    padding-right: 135px;
    padding-top: 167px;
    padding-bottom: 77px;
  }

  .registration__text {
    margin-bottom: 57px;
  }

  .registration__btn {
    display: flex;
    justify-content: space-between;
    width: 324px;
    padding-left: 0;
    padding-right: 35px;
  }

  .registration__btn svg {
    margin-top: 3px;
  }

  .registration__btn-text {
    display: block;
  }

  .registration__contacts {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 151px;
    margin-right: 153px;
  }

  .registration__contacts-heading {
    margin-top: 52px;
    margin-bottom: 38px;
  }

  .registration__contacts-heading-2 {
    font-size: 29.5px;
    line-height: 40.5px;
  }
}
