.selection__container {
  max-width: 270px;
  margin: 0 auto;
  padding-top: 26px;
  padding-bottom: 22px;
  padding-right: 25px;
  padding-left: 25px;

  background-color: #ffd74b;
  border-radius: 20px;
}

.selection__heading {
  width: 118px;
  padding-left: 26px;

  font-weight: 600;
  font-size: 22.5px;
  line-height: 22.5px;
  font-family: @site-font-family;
  color: #1d2e5b;
}

.selection__category-heading {
  margin-bottom: 16px;

  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  font-family: @site-font-family;
  color: #1d2e5b;
  text-transform: uppercase;
}

.selection__category {
  .remove-indentation();
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 11px;

  border: none;
}

.selection__btn {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 7px;
  padding-bottom: 3px;
  width: calc(100% - 40px);

  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  font-family: @site-font-family;
  color: #161c35;
  text-transform: uppercase;

  background-color: #ffffff;
  border-radius: 20px;
}

@media (min-width: @tablet-width) {
  .selection__container {
    max-width: 688px;
  }

  .selection__heading {
    width: auto;

    font-size: 30px;
    line-height: 30px;
  }
}

@media (min-width: @tablet-width) {
  .selection__form {
    position: relative;
  }

  .selection__category {
    display: flex;
    margin-left: 0;
  }

  .selection__category-wrapper {
    position: absolute;
    left: 161px;

    width: 475px;
  }

  .selection__heading {
    padding-left: 0;
  }

  .selection__btn {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 56px;
  }
}


@media (min-width: @desktop-width) {
  .selection {
    max-width: 285px;
  }

  .selection__container {
    padding-left: 48px;
    padding-right: 48px;
  }

  .selection__category-wrapper {
    position: static;

    width: auto;
  }

  .selection__category {
    flex-direction: column;
  }
}
