.site-list {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.site-list__link {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  font-family: @site-font-family;
  color: #192144;
}

@media (min-width: @tablet-width) {
  .site-list {
    text-align: left;
  }

  .site-list__link {
    font-size: 60px;
    line-height: 71px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    z-index: 2;

    flex-direction: row;
  }

  .site-list__item {
    margin-right: 34px;
  }

  .site-list__link {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    font-family: @site-font-family;
    color: #ffffff;
  }
}
