.site-footer {
  position: relative;
  z-index: 1;

  margin-top: -35px;

  border-radius: 30px 30px 0 0;
  background-color: #ffffff;
}

.site-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;
  margin: 0 auto;
  padding-top: 38px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 14px;
}

.site-footer__logo {
  width: 96px;
  height: 15px;
  margin-bottom: 41px;
}

.site-footer__socials {
  margin-bottom: 37px;
}

.site-footer__copyright {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .site-footer__container {
    flex-direction: row;
    justify-content: space-between;
    max-width: 768px;
    padding-bottom: 46px;
    padding-top: 48px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .site-footer__logo {
    margin-bottom: 0;
    margin-right: 56px;
  }

  .site-footer__socials {
    margin: 0;
  }

  .site-footer__copyright {
    width: 152px;
  }
}

@media (min-width: @desktop-width) {
  .site-footer__container {
    max-width: 1440px;
  }
}
