.socials {
  display: flex;
  justify-content: center;

  &--main-nav {
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }
}

.socials__item {
  &--circle {
    position: relative;

    width: 45px;
    height: 45px;

    background-color: #ffd74b;
    border-radius: 50%;
  }
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 45px;
  height: 45px;
}

.socials__link svg {
  fill: #1d2e5b;
}

@media (min-width: @tablet-width) {
  .socials {
    justify-content: left;

    &--main-nav {
      margin-left: -277px;
    }
  }

  .socials__item {
    margin-right: 15px;

    &--circle {
      width: 60px;
      height: 60px;

      margin-right: 0;
    }
  }

  .socials__link--footer {
    width: 60px;
    height: 60px;
  }

  .socials__link--facebook svg {
    width: 14px;
    height: 28px;
  }

  .socials__link--vk svg {
    width: 31px;
    height: 16px;
  }

  .socials__link--instagram svg {
    width: 24px;
    height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .socials--main-nav {
    display: none;
  }
}
