.steps-marker {
  position: absolute;
  z-index: 10;

  display: flex;
}

.steps-marker__item {
  width: 6px;
  height: 6px;
  margin-left: 15px;

  background-color: #808285;
  border-radius: 50%;

  &--active {
    background-color: #1d2e5b;
  }
}

.steps-marker__item-text {
  display: none;

  font-weight: 400;
  font-size: 20px;
  line-height: 13.8px;
  letter-spacing: 2px;
  font-family: @site-font-family;
  color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;

  &--current {
    color: #000000;
  }
}

@media (min-width: @desktop-width) {
  .steps-marker {
    flex-direction: column;
  }

  .steps-marker__item {
    margin-bottom: 30px;
  }

  .steps-marker__item-text {
    display: block;
    padding-left: 36px;
  }
}
