.step {
  margin-bottom: 10px;
  padding-bottom: 22px;

  background-color: #fcfdfd;
  border-radius: 10px;

  &--step2 {
    padding-bottom: 9px;
  }
}

.step:last-child {
  margin-bottom: 27px;
  padding-bottom: 9px;
}

.step__wrapper {
  padding: 24px;

  &--step2 {
    padding-bottom: 25px;
  }
}

.step__heading {
  margin-top: 0;
  margin-bottom: 15px;

  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  font-family: @site-font-family;
  color: #1d2e5b;
}

.step__desc {
  margin-top: 0;
  margin-bottom: 20px;
  padding-left: 1px;

  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #444444;

  &--step2 {
    margin-bottom: 21px;
  }
}

.step__companions-heading,
.step__duration-heading {
  position: relative;

  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 1.6px;
  font-family: @site-font-family;
  color: #1d2e5b;
  text-transform: uppercase;
}

.step__companions-heading::after {
  content: "Чел.";
  position: absolute;
  right: -68px;
  top: 0;
  color: rgba(29, 46, 91, 0.3);
}

.step__duration-heading::after {
  content: "Дн.";
  position: absolute;
  right: -88px;
  top: 0;
  color: rgba(29, 46, 91, 0.3);
}

.step__input-wrapper {
  position: relative;

  margin-bottom: 20px;
  margin-top: 7px;
  padding-left: 1px;
  padding-right: 1px;
}

.step__companions-input,
.step__duration-input {
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 10px;

  text-align: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 13.5px;
  letter-spacing: 1.5px;
  font-family: @site-font-family;
  color: #1d2e5b;

  border: 1px solid #cbced9;
  border-radius: 4px;
}

.step__companions-dec,
.step__duration-dec {
  position: absolute;
  top: 0;
  left: 0;

  width: 42px;
  height: 43px;

  background-color: transparent;
  background-image: url("../img/qty-minus-mobile.svg");
  background-repeat: no-repeat;
  background-size: 14px 2px;
  background-position: 15px 21px;
  opacity: 0.3;
  border: none;
}

.step__companions-inc,
.step__duration-inc {
  position: absolute;
  top: 0;
  right: 0;

  width: 42px;
  height: 43px;

  background-color: transparent;
  background-image: url("../img/qty-plus-mobile.svg");
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: 13px 15px;
  opacity: 0.3;
  border: none;
}

.step__children-wrapper {
  padding-top: 6px;
}

.step__children-label {
  position: relative;

  margin-bottom: 27px;
  padding-left: 40px;


  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  font-family: @site-font-family;
  color: #444444;
}

.step__children-label::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 1px;
  display: inline-block;
  vertical-align: baseline;
  width: 26px;
  height: 26px;
  background-color: #ffffff;
  border: 1px solid #cbced9;
  border-radius: 4px;
}

.step__children-input {
  position: absolute;
  appearance: none;
}

.step__children-input:checked + label::before {
  background-image: url("../img/tick.svg");
  background-size: 9px 9px;
  background-repeat: no-repeat;
  background-position: 8px 7px;
}

.step__calendar {
  margin-top: 24px;
  margin-bottom: -2px;
}

.step__next {
  display: block;
  width: calc(100% - 40px);
  margin: auto;
  padding-top: 7px;
  padding-bottom: 3px;

  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  font-family: @site-font-family;
  color: #161c35;
  text-transform: uppercase;
  text-align: center;

  background-color: #ffd74b;
  border-radius: 20px;
}

.step__add-country {
  position: relative;

  display: flex;
  justify-content: space-between;
  width: 220px;
  margin-left: 1px;
  padding-top: 13px;
  padding-bottom: 11px;
  padding-left: 12px;
  padding-right: 14px;

  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 1.4px;
  font-family: @site-font-family;
  color: #1d2e5b;
  text-transform: uppercase;
  text-align: left;

  background-color: #edeff6;
  border: none;
  border-radius: 4px;
}

.step__add-country::after {
  content: "";

  position: absolute;
  top: 17px;
  right: 49px;
  z-index: 1;

  display: block;
  width: 8px;
  height: 8px;

  border-radius: 50%;
  border: 1px solid #cbced9;
  background-color: transparent;
}

.step__add-country svg {
  opacity: 0.3;
  margin-top: 1px;
}

.step__prev {
  display: block;
  margin-top: 13px;

  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  font-family: @site-font-family;
  color: #161c35;
  text-transform: uppercase;
  text-align: center;
}

.step__submit-btn {
  width: calc(100% - 40px);
  margin: auto;
  padding-top: 7px;
  padding-bottom: 3px;

  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  font-family: @site-font-family;
  color: #161c35;
  text-transform: uppercase;

  background-color: #ffd74b;
  border-radius: 20px;
}

.step__steps-markers {
  &--step2 {
    display: none;
  }

  &--step3 {
    display: none;
  }
}

.step__btn-wrapper--last {
  margin-top: -26px;
}

@media (min-width: @tablet-width) {
  .step__wrapper {
    padding: 44px;
  }

  .step__next {
    width: 285px;
    margin-left: 44px;
    margin-right: 107px;
    padding-top: 27px;
    padding-bottom: 23px;
  }

  .step__prev {
    margin-top: 0;
  }

  .step__add-country {
    width: 369px;
  }

  .step__btn-wrapper {
    display: flex;
    align-items: center;
  }

  .step__submit-btn {
    width: 285px;
    margin-left: 44px;
    margin-right: 107px;
    padding-top: 27px;
    padding-bottom: 23px;
  }
}

@media (min-width: @desktop-width) {
  .step {
    position: relative;

    margin-bottom: 44px;
    padding-bottom: 105px;
  }

  .step__add-country {
    width: 730px;
  }

  .step__wrapper {
    padding-left: 160px;
    padding-right: 160px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .step__desc {
    width: 576px;
  }

  .step__fields-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }

  .step__companions-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    padding-bottom: 14px;
  }

  .step__input-wrapper {
    margin-bottom: 0;
  }

  .step__duration-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
  }

  .step__next {
    margin-left: 160px;
  }

  .step__steps-markers {
    top: 105px;
    right: 301px;

    &--step2 {
      display: flex;
    }

    &--step3 {
      display: flex;
    }
  }

  .step__countries-to-do {
    margin-top: 82px;
  }

  .step__btn-wrapper {
    justify-content: space-between;
    margin-right: 160px;
  }

  .step__submit-btn {
    margin-left: 160px;
  }
}
