.steps {
  background-color: #192144;
}

.steps__item {
  padding-left: 25px;
  padding-top: 23px;
  padding-bottom: 23px;

  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  font-family: @site-font-family;
  color: #161c35;
}
