.tags {
  border: 1px solid #cbced9;
  border-radius: 10px;

  &:hover {
    border-color: #aeb4cb;
  }

  &:active {
    border-color: #161c35;
  }
}

.tags__heading {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 3px;

  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  font-family: @site-font-family;
  color: #1d2e5b;
  text-transform: uppercase;
  text-align: center;
}

.tags__list {
  padding-top: 6px;
  padding-left: 12px;
  padding-bottom: 6px;

  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: @site-font-family;
  color: #444444;

  background-color: #edeff6;
  border: none;
  resize: none;

  &::placeholder {
    color: rgba(68, 68, 68, 0.6);
  }
}

@media (min-width: @tablet-width) {
  .tags {
    position: relative;
  }

  .tags__heading {
    position: absolute;
    bottom: -12px;
    left: 266px;

    padding-left: 16px;
    padding-right: 16px;

    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;

    background-color: #edeff6;
  }

  .tags__list {
    width: 100%;
    height: 71px;
    padding-top: 28px;
    padding-left: 26px;
    padding-bottom: 0;

    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .tags__heading {
    left: 21px;
  }
}
