.tools {
  display: flex;
  justify-content: center;

  &--catalog {
    display: none;
  }

  &--form {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .tools {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .tools {
    position: absolute;
    top: 49px;
    right: 60px;

    display: flex;
    margin-top: 0;

    &--catalog {
      right: 59px;

      display: flex;
    }

    &--form {
      top: -69px;
    }
  }
}
