.tools-user__btn {
  width: 189px;
  padding-top: 7px;
  padding-bottom: 3px;

  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  font-family: @site-font-family;
  color: #161c35;

  background-color: #ffd74b;

  &:hover {
    background-color: #ffbd30;
  }

  &:active {
    color: rgba(22, 28, 53, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .tools-user__btn {
    padding-top: 12px;
    padding-bottom: 8px;

    font-size: 20px;
  }
}
