.tools-list {
  display: flex;
}

.tools-list__phone {
  width: 40px;
  height: 40px;

  background-color: #ff8d30;
  background-image: url("../img/topmenu-phone.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
}

.tools-list__email {
  width: 40px;
  height: 40px;

  background-color: #ffbd30;
  background-image: url("../img/topmenu-mail.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px
}
