.transport-input:checked + svg {
  opacity: 1;
}

.transport-input {
  position: absolute;

  appearance: none;
}


@media (min-width: @desktop-width) {
  .transport-input {
    width: 43px;
    height: 43px;

    &:checked:hover + svg {
      opacity: 0.7;
    }

    &:checked:active + svg {
      opacity: 0.3;
    }
  }
}
