.transport {
  padding-bottom: 14px;

  border: 1px solid #cbced9;
  border-radius: 10px;
}

.transport__heading {
  padding-left: 16px;
  padding-right: 16px;

  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  font-family: @site-font-family;
  color: #1d2e5b;
  text-transform: uppercase;
  text-align: center;
}

.transport__list {
  display: flex;
  justify-content: center;
}


@media (min-width: @tablet-width) {
  .transport {
    height: 94px;
    margin-right: 0;
    padding-left: 68px;
    padding-right: 70px;
    padding-top: 24px;
    padding-bottom: 25px;
  }

  .transport__heading {
    position: absolute;
    bottom: -11px;
    left: 76px;

    padding-left: 19px;

    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;
  }
}

@media (min-width: @desktop-width) {
  .transport {
    padding-left: 73px;
  }

  .transport__heading {
    bottom: 55px;
    left: 1111px;

    background-color: #eeeff6;
  }
}
