.user-list {
  position: absolute;
  top: 273px;
  left: 50%;
  z-index: 9;

  display: none;
  flex-direction: column;
  align-items: center;
  margin-left: -136px;
}

.user-list__btn {
  position: absolute;
  z-index: 9;

  width: 270px;
  padding-top: 13px;
  padding-bottom: 7px;

  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  font-family: @site-font-family;
  color: #161c35;
  text-align: center;

  background-color: #ffd74b;
  border-radius: 25px;
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    top: 39px;
    right: 230px;
    left: auto;
  }

  .user-list__btn {
    //display: block;
    width: 189px;
    margin: 0;

    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    top: 48px;
    right: 250px;
  }
}
